<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address Book</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="container">
      <h1>Address Book</h1>
      <div class="container-2">
        <h2>Entries</h2>
        <span class="searchbox">
          <i class="material-symbols-outlined">Search</i>
          <input type="text" name="search" id="search" placeholder="Search here"  onkeyup="searchEntries()"/>
        </span>
      </div>
      
      <table id="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr id="entry0">
            <td>CodeOfFun</td>
            <td>manas@eduwol.com</td>
            <td>7015393351</td>
            <td>Bengaluru</td>
            <td>
              <div style="display: flex;gap: 20px;" id="action0">
                <button onclick="editEntry(0)">
                  <i class="material-symbols-outlined">
                    <span class="material-symbols-outlined"> edit_square </span>
                  </i>
                </button>
                <button onclick="deleteEntry(0)">
                  <i class="material-symbols-outlined">delete</i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <div class="container-3">
        <h2>Create new entry</h2>
        <div>
          <div class="box">
            <label for="name">Name: </label>
            <input type="text" name="name" id="nameInput" />
          </div>
          <div class="box">
            <label for="address">Address: </label>
            <input type="text" name="address" id="addressInput" />
          </div>
          <div class="box">
            <label for="phone">Phone: </label>
            <input type="tel" name="phone" id="phoneInput" />
          </div>
          <div class="box">
            <label for="name">Email: </label>
            <input type="email" name="email" id="emailInput" />
          </div>
          <button onclick="addEntry()">Add entry</button>
        </div>
      </div>


    <script>



      // Array to store the entries
var entries = [
  {
    name: "CodeOfFun",
    address: "Bengaluru",
    phone: "7015393351",
    email: "manas@eduwol.com"
  }
];

// Retrieve entries from local storage
var storedEntries = localStorage.getItem("entries");
entries = storedEntries ? JSON.parse(storedEntries) : entries;


// Function to display the entries in the table
function showEntries() {
  var tableBody = document.getElementById("table").getElementsByTagName("tbody")[0];
  tableBody.innerHTML = ""; 

  // Iterate over the entries array and create table rows for each entry
  for (var i = 0; i < entries.length; i++) {
    var entry = entries[i];

    // Create a new row element for each entry
    var row = document.createElement("tr");

    // Add the entry details to the row
    row.innerHTML = "<td>" + entry.name + "</td>" +
                    "<td>" + entry.address + "</td>" +
                    "<td>" + entry.phone + "</td>" +
                    "<td>" + entry.email + "</td>" +
                    "<td>" +
                    "<div style='display: flex; gap: 20px;' id='action" + i + "'>" +
                    "<button onclick='editEntry(" + i + ")'>" +
                    "<i class='material-symbols-outlined'>edit_square</i>" +
                    "</button>" +
                    "<button onclick='deleteEntry(" + i + ")'>" +
                    "<i class='material-symbols-outlined'>delete</i>" +
                    "</button>" +
                    "</div>" +
                    "</td>";

    // Set the row's id attribute to identify the entry
    row.setAttribute("id", "entry" + i);

    // Append the row to the table body
    tableBody.appendChild(row);
   
    
  }
}

 function saveEntries() {
        localStorage.setItem("entries", JSON.stringify(entries));
      }

// Function to add a new entry
function addEntry() {
 
   var nameInput = document.getElementById("nameInput");
  var addressInput = document.getElementById("addressInput");
  var phoneInput = document.getElementById("phoneInput");
  var emailInput = document.getElementById("emailInput");

  var name = nameInput.value;
  var address = addressInput.value;
  var phone = phoneInput.value;
  var email = emailInput.value;

  // Create a new entry object
  var newEntry = {
    name: name,
    address: address,
    phone: phone,
    email: email
  };

  // Add the new entry to the array
  entries.push(newEntry);
  
 

   nameInput.value = "";
  addressInput.value = "";
  phoneInput.value = "";
  emailInput.value = "";


saveEntries();
   
      
    showEntries();
}
 

// Function to edit an entry
function editEntry(index) {
  var entry = entries[index];

  // Replace the entry details in the table with input fields
  var row = document.getElementById("entry" + index);

  row.innerHTML = "<td><input type='text' value='" + entry.name + "'></td>" +
                  "<td><input type='text' value='" + entry.address + "'></td>" +
                  "<td><input type='text' value='" + entry.phone + "'></td>" +
                  "<td><input type='text' value='" + entry.email + "'></td>" +
                  "<td>" +
                  "<div style='display: flex; gap: 20px;' id='action" + index + "'>" +
                  "<button onclick='saveEntry(" + index + ")'>" +
                  "<i class='material-symbols-outlined'>save</i>" +
                  "</button>" +
                  "<button onclick='deleteEntry(" + index + ")'>" +
                  "<i class='material-symbols-outlined'>delete</i>" +
                  "</button>" +
                  "</div>" +
                  "</td>";
}

// Function to save the edited entry
function saveEntry(index) {
  var row = document.getElementById("entry" + index);
  var nameInput = row.getElementsByTagName("input")[0];
  var addressInput = row.getElementsByTagName("input")[1];
  var phoneInput = row.getElementsByTagName("input")[2];
  var emailInput = row.getElementsByTagName("input")[3];

  // Get the updated values from the input fields
  var newName = nameInput.value;
  var newAddress = addressInput.value;
  var newPhone = phoneInput.value;
  var newEmail = emailInput.value;

  // Update the entry in the entries array
  entries[index].name = newName;
  entries[index].address = newAddress;
  entries[index].phone = newPhone;
  entries[index].email = newEmail;

  saveEntries();

  // Refresh the entries table
  showEntries();
}

// Function to delete an entry
function deleteEntry(index) {
  // Remove the entry from the entries array
  entries.splice(index, 1);


  saveEntries();
  // Refresh the entries table
  showEntries();
}


// Function to search for entries based on the search term
function searchEntries() {
  var searchTerm = document.getElementById("search").value.toLowerCase();

  // Filter the entries array based on the search term
  var filteredEntries = entries.filter(function (entry) {
    return (
      entry.name.toLowerCase().includes(searchTerm) ||
      entry.address.toLowerCase().includes(searchTerm) ||
      entry.phone.toLowerCase().includes(searchTerm) ||
      entry.email.toLowerCase().includes(searchTerm)
    );
  });

  // Update the displayed entries with the filtered results
  var tableBody = document.getElementById("table").getElementsByTagName("tbody")[0];
  tableBody.innerHTML = ""; // Clear the existing table body

  // Iterate over the filtered entries array and create table rows for each entry
  for (var i = 0; i < filteredEntries.length; i++) {
    var entry = filteredEntries[i];

    // Create a new row element for each entry
    var row = document.createElement("tr");

    // Add the entry details to the row
    row.innerHTML = "<td>" + entry.name + "</td>" +
                    "<td>" + entry.address + "</td>" +
                    "<td>" + entry.phone + "</td>" +
                    "<td>" + entry.email + "</td>" +
                    "<td>" +
                    "<div style='display: flex; gap: 20px;' id='action" + i + "'>" +
                    "<button onclick='editEntry(" + i + ")'>" +
                    "<i class='material-symbols-outlined'>edit_square</i>" +
                    "</button>" +
                    "<button onclick='deleteEntry(" + i + ")'>" +
                    "<i class='material-symbols-outlined'>delete</i>" +
                    "</button>" +
                    "</div>" +
                    "</td>";

    // Set the row's id attribute to identify the entry
    row.setAttribute("id", "entry" + i);

    // Append the row to the table body
    tableBody.appendChild(row);
  }
}


 document.addEventListener("DOMContentLoaded", function () {
        showEntries(); // Call showEntries() when the page finishes loading
      });


   

    </script>
  </body>
</html>
